======MENU====                                                                  
1) Enter the limits of the roots of given polynomial                            
2) Let the program calculate the limits of the roots. 
Your choice: 1                                                                  
										
Enter the Roots: 1 2                                                            
|       f(1.000000)=-9.000000   |                                               
 |      f(2.000000)=-25.000000  |                                               
                                                                                
The actual root of the polynomial do not lie between (1.000000, 2.000000).      
======MENU====                                                                  
1) Enter the limits of the roots of given polynomial                            
2) Let the program calculate the limits of the roots.                           
Your choice: 2                                                                  
|f(0.000000)=-1.000000  (-ive)  |                                               
|f(0.500000)=-3.250000  (-ive)  |                                               
|f(1.000000)=-9.000000  (-ive)  |                                               
|f(1.500000)=-16.750000  (-ive)         |                                       
|f(2.000000)=-25.000000  (-ive)         |                                       
|f(2.500000)=-32.250000  (-ive)         |                                       
|f(3.000000)=-37.000000  (-ive)         |                                       
|f(3.500000)=-37.750000  (-ive)         |                                       
|f(4.000000)=-33.000000  (-ive)         |                                       
|f(4.500000)=-21.250000  (-ive)         |                                       
|f(5.000000)=-1.000000  (-ive)  |                                               
|f(5.500000)=29.250000  (+ive)  |                                               
										
The roots lie between ( 5.000000 , 5.500000 )
Enter the allowed error and number of iterations: 0.001 15                      
                                                                                
|  #No  |   r1  |   r2  |   x   |f(x)                   |  aer  |   ae  |       
|=======|=======|=======|=======|=======================|=======|=======|       
|  1    |5.00000|5.50000|5.25000| 12.781250     (+ive)  |5.25000|0.00100|       
|  2    |5.00000|5.25000|5.12500| 5.566406      (+ive)  |0.12500|0.00100|       
|  3    |5.00000|5.12500|5.06250| 2.203613      (+ive)  |0.06250|0.00100|       
|  4    |5.00000|5.06250|5.03125| 0.582092      (+ive)  |0.03125|0.00100|       
|  5    |5.00000|5.03125|5.01562| -0.213860     (-ive)  |0.01562|0.00100|       
|  6    |5.01562|5.03125|5.02344| 0.182887      (+ive)  |0.00781|0.00100|       
|  7    |5.01562|5.02344|5.01953| -0.015793     (-ive)  |0.00391|0.00100|       
|  8    |5.01953|5.02344|5.02148| 0.083470      (+ive)  |0.00195|0.00100|       
|  9    |5.01953|5.02148|5.02051| 0.033819      (+ive)  |0.00098|0.00100|       
| 10    |5.01953|5.02051|5.02002| 0.009008      (+ive)  |0.00049|0.00100|       
| 11    |5.01953|5.02002|5.01978| -0.003394     (-ive)  |0.00024|0.00100|       
| 12    |5.01978|5.02002|5.01990| 0.002807      (+ive)  |0.00012|0.00100|       
| 13    |5.01978|5.01990|5.01984| -0.000293     (-ive)  |0.00006|0.00100|       
| 14    |5.01984|5.01990|5.01987| 0.001257      (+ive)  |0.00003|0.00100|       
| 15    |5.01984|5.01987|5.01985| 0.000482      (+ive)  |0.00002|0.00100|       
										
After completing 15 iterations, the root is: 5.019852                                                          
