Enter the expression: 2x^3-10x^2-1x^0+0x^0                                      
Initializated the polynomial successfully!                                      
======MENU====                                                                  
1) Enter the limits of the roots of given polynomial                            
2) Let the program calculate the limits of the roots.                           
Your choice: 2                                                                  
pow: DOMAIN error                                                               
|f(0.000000)=-1.000000  (-ive)  |                                               
|f(0.500000)=-3.250000  (-ive)  |                                               
|f(1.000000)=-9.000000  (-ive)  |                                               
|f(1.500000)=-16.750000  (-ive)         |                                       
|f(2.000000)=-25.000000  (-ive)         |                                       
|f(2.500000)=-32.250000  (-ive)         |                                       
|f(3.000000)=-37.000000  (-ive)         |                                       
|f(3.500000)=-37.750000  (-ive)         |                                       
|f(4.000000)=-33.000000  (-ive)         |                                       
|f(4.500000)=-21.250000  (-ive)         |                                       
|f(5.000000)=-1.000000  (-ive)  |                                               
|f(5.500000)=29.250000  (+ive)  |                                               
										
The roots lie between ( 5.000000 , 5.500000 )                                   
Enter the allowed error and number of iterations: 0.00001 0                     
                                                                                
By default, 3 iterations will be executed.                                      
|  #No  |   r1  |   r2  |   x   |f(x)                   |  aer  |   ae  |       
|=======|=======|=======|=======|=======================|=======|=======|       
|  1    |5.00000|5.50000|5.25000| 12.781250     (+ive)  |5.25000|0.00001|       
|  2    |5.00000|5.25000|5.12500| 5.566406      (+ive)  |0.12500|0.00001|       
|  3    |5.00000|5.12500|5.06250| 2.203613      (+ive)  |0.06250|0.00001|       
|  4    |5.00000|5.06250|5.03125| 0.582092      (+ive)  |0.03125|0.00001|       
|  5    |5.00000|5.03125|5.01562| -0.213867     (-ive)  |0.01562|0.00001|       
|  6    |5.01562|5.03125|5.02344| 0.182892      (+ive)  |0.00781|0.00001|       
|  7    |5.01562|5.02344|5.01953| -0.015793     (-ive)  |0.00391|0.00001|       
|  8    |5.01953|5.02344|5.02148| 0.083473      (+ive)  |0.00195|0.00001|       
|  9    |5.01953|5.02148|5.02051| 0.033829      (+ive)  |0.00098|0.00001|       
| 10    |5.01953|5.02051|5.02002| 0.009010      (+ive)  |0.00049|0.00001|       
| 11    |5.01953|5.02002|5.01978| -0.003391     (-ive)  |0.00024|0.00001|       
| 12    |5.01978|5.02002|5.01990| 0.002792      (+ive)  |0.00012|0.00001|       
| 13    |5.01978|5.01990|5.01984| -0.000282     (-ive)  |0.00006|0.00001|       
| 14    |5.01984|5.01990|5.01987| 0.001255      (+ive)  |0.00003|0.00001|       
| 15    |5.01984|5.01987|5.01985| 0.000477      (+ive)  |0.00002|0.00001|       
| 16    |5.01984|5.01985|5.01984| 0.000099      (+ive)  |0.00001|0.00001|       
										
After completing 16 iterations, the root is: 5.019844                                                          
