======MENU====                                                                  
1) Enter the limits of the roots of given polynomial                                                                                   
2) Let the program calculate the limits of the roots.                           
Your choice: 2                                                                  
|f(0.000000)=-10.000000  (-ive)         |                                       
|f(0.500000)=-10.437500  (-ive)         |                                       
|f(1.000000)=-10.000000  (-ive)         |                                       
|f(1.500000)=-6.437500  (-ive)  	|                                               
|f(2.000000)=4.000000  (+ive)   	|                                               
                                                                                
The roots lie between ( 1.500000 , 2.000000 )                                   
Enter the allowed error and number of iterations: 0.001 15                      
                                                                                
Let us take x0 = 2.000000                                                       
                                                                                
|  #No  |       x       |  aer  |   ae  |                                       
|=======|===============|=======|=======|                                       
|  1    |x1 = 1.87097   |0.12903|0.00100|                                       
|  2    |x2 = 1.85578   |0.01519|0.00100|                                       
|  3    |x3 = 1.85558   |0.00020|0.00100|                                       
|  4    |x4 = 1.85558   |0.00000|0.00100|                                       
|  5    |x5 = 1.85558   |0.00000|0.00100|                                       
|  6    |x6 = 1.85558   |0.00000|0.00100|                                       
Since we get the same values of x, i.e 1.855585, hence we stop here, and donot go further.                                                                      
After completing 6 iterations,                                                  
 the root is: 1.855585                                                          
