Enter the expression: 5x^3+4x^2+3x^1+10x^0+0x^0                                 
Initializated the polynomial successfully!                                      
======MENU====                                                                  
1) Enter the limits of the roots of given polynomial                            
2) Let the program calculate the limits of the roots.                           
Your choice: 2                                                                  
|f(-5.000000)=-530.000000  (-ive)       |                                       
|f(-4.500000)=-378.125000  (-ive)       |                                       
|f(-4.000000)=-258.000000  (-ive)       |                                       
|f(-3.500000)=-165.875000  (-ive)       |                                       
|f(-3.000000)=-98.000000  (-ive)        |                                       
|f(-2.500000)=-50.625000  (-ive)        |                                       
|f(-2.000000)=-20.000000  (-ive)        |                                       
|f(-1.500000)=-2.375000  (-ive)         |                                       
|f(-1.000000)=6.000000  (+ive)  |                                               
                                                                                
The roots lie between ( -1.500000 , -1.000000 )                                 
Enter the allowed error and number of iterations:                               
   
The roots lie between ( -1.500000 , -1.000000 )                                 
Enter the allowed error and number of iterations: 0.00001 0                     
                                                                                
By default, 3 iterations will be executed.                                      
|  #No  |   r1  |   r2  |   x   |f(x)                   |  aer  |   ae  |       
|=======|=======|=======|=======|=======================|=======|=======|       
|  1    |-1.50000|-1.00000|-1.25000| 2.734375   (+ive)  |1.25000|0.00001|       
|  2    |-1.50000|-1.25000|-1.37500| 0.439453   (+ive)  |0.12500|0.00001|       
|  3    |-1.50000|-1.37500|-1.43750| -0.899170  (-ive)  |0.06250|0.00001|       
|  4    |-1.43750|-1.37500|-1.40625| -0.213165  (-ive)  |0.03125|0.00001|       
|  5    |-1.40625|-1.37500|-1.39062| 0.117260   (+ive)  |0.01562|0.00001|       
|  6    |-1.40625|-1.39062|-1.39844| -0.046917  (-ive)  |0.00781|0.00001|       
|  7    |-1.39844|-1.39062|-1.39453| 0.035430   (+ive)  |0.00391|0.00001|       
|  8    |-1.39844|-1.39453|-1.39648| -0.005679  (-ive)  |0.00195|0.00001|       
|  9    |-1.39648|-1.39453|-1.39551| 0.014892   (+ive)  |0.00098|0.00001|       
| 10    |-1.39648|-1.39551|-1.39600| 0.004611   (+ive)  |0.00049|0.00001|       
| 11    |-1.39648|-1.39600|-1.39624| -0.000534  (-ive)  |0.00024|0.00001|       
| 12    |-1.39624|-1.39600|-1.39612| 0.002039   (+ive)  |0.00012|0.00001|       
| 13    |-1.39624|-1.39612|-1.39618| 0.000753   (+ive)  |0.00006|0.00001|       
| 14    |-1.39624|-1.39618|-1.39621| 0.000111   (+ive)  |0.00003|0.00001|       
| 15    |-1.39624|-1.39621|-1.39622| -0.000212  (-ive)  |0.00002|0.00001|       
| 16    |-1.39622|-1.39621|-1.39622| -0.000051  (-ive)  |0.00001|0.00001|       
                                                                                
After completing 16 iterations,                                                 
 the root is: -1.396217                                                         
                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
